absl-py==0.8.0
alembic==1.1.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.0
async-generator==1.10
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
blessings==1.7
Brlapi==0.6.6
certifi==2019.9.11
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
command-not-found==0.3
cryptography==2.7
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
gast==0.3.2
gitdb2==2.0.6
GitPython==3.0.2
google-pasta==0.1.7
gpustat==0.6.0
grpcio==1.23.0
h5py==2.10.0
httplib2==0.9.2
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-core==4.5.0
jupyterhub==1.0.0
jupyterlab==1.1.4
jupyterlab-git==0.8.1
jupyterlab-server==1.0.6
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
nbconvert==5.6.0
nbdime==1.1.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.1
numpy==1.17.2
nvidia-ml-py3==7.352.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
pamela==1.0.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyRFC3339==1.0
pyrsistent==0.15.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.0
qgrid==1.1.1
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
scikit-learn==0.21.3
scipy==1.3.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.3
SQLAlchemy==1.3.8
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.36.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
zope.interface==4.3.2
